Pac-Man/Pac-Man/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pac_Man.Pages.AboutPage"
             Title="AboutPage">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        Margin="20,75,0,0">

        <Image
            Source="about_logo.png"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,0,0,0"/>

        <Label 
            Text="Team members:"
            TextColor="Yellow"
            FontAttributes="Bold"
            />
        <Label 
            Text="Stroescu Victor-Cristian"
            TextColor="Yellow"
            FontAttributes="Bold"
            />
        <Label 
            Text="Ungureanu Alexandru"
            TextColor="Yellow"
            FontAttributes="Bold"
        />
        <Label 
            Text="Vulcănean Ionel"   
            TextColor="Yellow"
            FontAttributes="Bold"

            />
        <Label 
            Text="Group: 10LF213"   
            TextColor="Yellow"
            FontAttributes="Bold"
            />
        <Label 
            Text="2023 - 2024"   
            TextColor="Yellow"
            FontAttributes="Bold"
            />

        <Button
            x:Name="BackButton"
            Text="Back"
            BackgroundColor="Yellow"
            TextColor="Black"
            FontAttributes="Bold"
            WidthRequest="80"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="BackButton_Clicked"/>

    </VerticalStackLayout>
</ContentPage>