Pac-Man/Pac-Man/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pac_Man.Pages.GamePage"
             Title="GamePage"
             xmlns:vm="clr-namespace:Pac_Man.ViewModels"
             x:DataType="vm:GameWindowViewModel">
    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <VerticalStackLayout
            x:Name="mainStackLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label Text="{Binding Lives, StringFormat='Lives: {0}'}"/>
            <Label Text="{Binding Score, StringFormat='Score: {0}'}"/>

            <CollectionView x:Name="grid" ItemsSource="{Binding ImageSources}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame WidthRequest="40" HeightRequest="40">
                                        <Image Source="{Binding }" Aspect="AspectFill"  WidthRequest="14" HeightRequest="14" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="entry" TextChanged="OnEntryTextChanged" VerticalOptions="CenterAndExpand" Opacity="0"/>

            <HorizontalStackLayout  Spacing="50">
                <Button
                x:Name="PauseButton"
                Text="Pause"
                BackgroundColor="Yellow"
                TextColor="Black"
                FontAttributes="Bold"       
                WidthRequest="80"
                Clicked="PauseButton_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
